

<div class="mt-3" style="background-color:grey; width:100%; height:180px">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-2">
                <h3 class="text-white">About</h3>
                <p style="color: white; font-size : 16px">
                The company advertises and markets available rental properties to attract potential tenants. This includes creating property listings with detailed descriptions, high-quality photos, and rental terms.
                    </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">Links</h3>
                <p><a href="" style="color: white; font-size : 16px">Home</a></p>
                <p><a href="" style="color: white; font-size : 16px">Add Report</a></p>
                <p><a href="" style="color: white; font-size : 16px">View Status</a></p>
            </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">Address</h3>
                <p style="color: white; font-size : 16px"><i class="fa fa-map-marker text-primary"></i> Dyal Residence Lucknow,123456 UP </p>
                <p style="color: white; font-size : 16px"><i class="fa fa-envelope text-primary"></i> infotech@gmail.com </p>
                <p style="color: white; font-size : 16px"><i class="fas fa-phone-volume text-primary"></i> 9994567892 </p>
            </div>

        </div>
    </div>
</div>

