{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block main-content %}

<div class="container">
  <div class="row">
    <div class="col-6">
      <div>
    {% for m in messages %}
    {{m}}
    {% endfor %}
  </div>
  <h1>Contact Us</h1>
  <div class="row">
    <div class="col-md-6">
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          {{ form.name.label_tag }}
          {{ form.name }}
        </div>
        <div class="form-group">
          {{ form.email.label_tag }}
          {{ form.email }}
        </div>
        <div class="form-group">
          {{ form.phone.label_tag }}
          {{ form.phone }}
        </div>
        <div class="form-group">
          {{ form.address.label_tag }}
          {{ form.address }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
    </div>
    <div class="col-6">
      <h1>Rezilla map</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.5091883893515!2d80.92488587465525!3d26.855558962545793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd3ef4aba113%3A0x4dc785405853ee66!2sBBD%20University!5e0!3m2!1sen!2sin!4v1684916494963!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Number</h5>
        <p class="card-text">09935868159</p>

      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Address</h5>
        <p class="card-text">Dayal Residency, No. 162, A-Block, Chinhat, Lucknow, Uttar Pradesh 227105</p>

      </div>
    </div>
  </div>
</div>
    </div>



  </div>


</div>


{% endblock  %}