{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}
{% block main-content %}
<div class="container">
  <h1 class="text-center text-white bg-danger" >Add your flat Rented House and Property</h1>
  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-6">
      <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>


  </div>


</div>


{% endblock main-content %}