{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block main-content %}
<div class="container">
<h2>Search your dream flat Rented house</h2>
  <form method="GET" action="{% url 'search' %}">
    <input type="text" name="q" value="{{ query }}" placeholder="Search by title" class="form-control">
    <button type="submit" class="btn btn-primary">Search</button>
  </form>


    <h1 class="text-center text-primary">Property Flat Rented House Listings</h1>


    {% for property in properties %}
<div class="card mb-3" style="max-width: 1140px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ property.image.url }}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><strong>Title:</strong>{{ property.title }}</h5>
        <p class="card-text"><strong>Price:</strong>{{ property.price }}</p>
          <p class="card-text"><strong>Address:</strong> {{ property.address }}, {{ property.city }}, {{ property.state }}, {{ property.zipcode }}, {{ property.country }}</p>
          <p class="card-text"><strong>Bedrooms:</strong>{{ property.bedrooms }}</p>
          <p class="card-text"><strong>Bathrooms:</strong>{{ property.bathrooms }}</p>
          <p class="card-text"><strong>description:</strong>{{ property.description }}</p>
        <p class="card-text"><small class="text-body-secondary"><a href="{% url 'property_detail' property.pk %}">View Details</a></small></p>
      </div>
    </div>
  </div>
</div>

    {% endfor %}




    {% if properties.has_other_pages %}
        <div class="pagination">
            {% if properties.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ properties.previous_page_number }}">&lsaquo; Previous</a>
            {% endif %}
            <span class="current-page">
                Page {{ properties.number }} of {{ properties.paginator.num_pages }}
            </span>
            {% if properties.has_next %}
                <a href="?page={{ properties.next_page_number }}">Next &rsaquo;</a>
                <a href="?page={{ properties.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </div>
    {% endif %}
    </div>
{% endblock %}
