{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block main-content %}
<div class="container">
  <h1 class="text-center text-danger">property flat rented house Detail</h1>
    <div class="card mb-3" style="max-width: 1140px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ property.image.url }}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><strong>Title:</strong>{{ property.title }}</h5>
        <p class="card-text"><strong>Price:</strong>{{ property.price }}</p>
          <p class="card-text"><strong>Address:</strong> {{ property.address }}, {{ property.city }}, {{ property.state }}, {{ property.zipcode }}, {{ property.country }}</p>
          <p class="card-text"><strong>Bedrooms:</strong>{{ property.bedrooms }}</p>
          <p class="card-text"><strong>Bathrooms:</strong>{{ property.bathrooms }}</p>
          <p class="card-text"><strong>description:</strong>{{ property.description }}</p>
        <p class="card-text"><small class="text-body-secondary"><a href="{% url 'property_list' %}">Back Property List</a></small></p>
      </div>
    </div>
  </div>
</div>

</div>





{% endblock %}
