{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
     <a href="{% url 'prop' %}" class="list-group-item list-group-item-action" aria-current="true">All Property</a>
     <a href="{% url 'propdata' 'flat'  %}" class="list-group-item list-group-item-action" aria-current="true">flat</a>
     <a href="{% url 'propdata' 'house'  %}" class="list-group-item list-group-item-action">house</a>
     <a href="{% url 'propdata' 'below'  %}" class="list-group-item list-group-item-action">Below 1000000</a>
     <a href="{% url 'propdata' 'above'  %}" class="list-group-item list-group-item-action">Above 1000000</a>
   </div>
  </div>
  <div class="col-sm-8">
   <div class="row">
    {% for product in mo %}
     <div class="col-sm-4 text-center mb-4">
      <a href="{% url 'product-detail' product.id %}" class="btn">
       <div class="item">
        <img src="{{product.product_image.url}}" alt="" height="300" class="">
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
       </div>
      </a>
     </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}